<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DWal</title>
</head>
<body>
  <h1>DWAL</h1>
  <ol>
    <li>html</li>
    <li>css</li>
    <li>js</li>
    <li>php</li>
    <li>python</li>
    <li>sql</li>
    <li>R</li>
  </ol>



</body></html>
